CAS_LOGGER_API_PORT=8120
CAS_LOGGER_MONGODB_VER=4.0.6
CAS_LOGGER_RELEASE=master
CAS_LOGGER_MONGODB_PORT=27017
CAS_LOGGER_SECRET_KEY=super-secret
CAS_LOGGER_SECURITY_PASSWORD_SALT=a324agfh[z
CAS_LOGGER_SECRET_DB_NAME=mydatabase
