CAS_TAIGA_BACK_PORT=5000
CAS_TAIGA_FRONT_PORT=5080
CAS_TAIGA_FRONT_TAG=4.2.0-stable
CAS_TAIGA_BACK_TAG=4.2.0
CAS_TAIGA_POSTGRES_IMAGE_TAG=11.2
CAS_TAIGA_HOST_NAME=dev.example.com
CAS_TAIGA_SECRET_KEY=examplesecretkey
CAS_TAIGA_EMAIL_USE_TLS='True'
CAS_TAIGA_EMAIL_HOST=smtp.gmail.com
CAS_TAIGA_EMAIL_PORT=587
CAS_TAIGA_EMAIL_HOST_USER=youremail@gmail.com
CAS_TAIGA_EMAIL_HOST_PASSWORD=yourpassword
CAS_TAIGA_POSTGRES_HOST=postgres
CAS_TAIGA_POSTGRES_PORT=5432
CAS_TAIGA_POSTGRES_USR=taiga
CAS_TAIGA_POSTGRES_PSW=password
